<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 450px;
            width: 300px;
            border: 5px solid;
            border-radius: 5%;
            margin: auto;
            margin-top: 50px;
        }
        .sec1{
            height: 45%;
            background-image: url(https://images.pexels.com/photos/12268035/pexels-photo-12268035.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: contain;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .sec2{
            margin-top: 5px;
            padding-left: 10px;
            /* border: 2px solid; */
        }
        .cardtarget{
            background-color: purple;
            color: white;
            padding: 2px 15px;
            border-radius: 20px;
        }
        .cardpara{
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="sec1"></div>
            <div class="sec2">
                <span class="cardtarget">Popular</span>
                <h3 class="cardtittle">Lorem ipsum dolor sit amet consectetur.</h3>
                <h5 class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maiores!</h5>
                <img src="">
            </div>
        </div>
    </div>
</body>
</html>